<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c18 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 504.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 504.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 504.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 257.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c17 {
            background-color: #ffffff;
            max-width: 508.1pt;
            padding: 43.7pt 43.7pt 43.7pt 43.7pt
        }

        .c20 {
            orphans: 2;
            widows: 2
        }

        .c15 {
            font-size: 17pt;
            font-weight: 700
        }

        .c0 {
            height: 116.2pt
        }

        .c25 {
            height: 41.2pt
        }

        .c8 {
            height: 45pt
        }

        .c28 {
            height: 38.2pt
        }

        .c21 {
            height: 78.8pt
        }

        .c6 {
            height: 51.8pt
        }

        .c9 {
            height: 15.8pt
        }

        .c27 {
            height: 47.2pt
        }

        .c24 {
            height: 48.8pt
        }

        .c26 {
            height: 87.8pt
        }

        .c3 {
            height: 11pt
        }

        .c23 {
            height: 75.8pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <p class="c2 c20 c3"><span class="c10"></span></p><a id="t.f6b846d76b8d4082d0d40189ad200691183e33e0"></a><a
        id="t.0"></a>
    <table class="c12">
        <tr class="c28">
            <td class="c18" colspan="2" rowspan="1">
                <p class="c14"><span class="c15">경청의 방 QT 일기</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">일시: ____년 ____월 ____일 ____시</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">본문:</span><textarea></textarea></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c5" colspan="2" rowspan="1">
                <p class="c2"><span class="c1">1. 잠깐 기도하세요.(Praise & Pray) 찬양을 한 곡 부르고, 
                    오늘 할 일을 생각해 보고 QT 가운데 말씀으로 인도해 주실 것을 기도하세요.</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c5" colspan="2" rowspan="1">
                <p class="c2"><span class="c1">2. 말씀을 읽으십시오.(Read His Word) 눈에 들어오는 단어, 
                    구절에 밑줄을 긋거나 동그라미를 치세요(이것이 SPECK입니다.) 세 번 정도 반복해서 읽으면 좋습니다. 간단한 요약과 SPECK 
                    기록: 본문의 요지를 다른 사람에게 설명해 준다고 생각하고 기록해 보시고, 눈에 확 뜨이거나 마음에 확 들어 온 단어나 구절(SPECK)을 옮겨 써보세요. 
                    ** 성경읽기 대신에 설교를 들으면서, 신문 혹은 독서를 하면서, 찬양 중에, 자연을 보면서 눈에 확 들어오거나 마음에 깊이 남는 것을 사용할 수도 있습니다.</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">3. 묵상(경청)하십시오. (Examine His Word) 성경본문을 읽으며 표시하고 기록한 SPECK을 조금 더 자세히 살펴보세요. 
                    그 SPECK이 무엇을 생각나게 하는지 아래 SPECK 묵상법을 사용해 보세요. 빈칸을 다 채우지 않으셔도 됩니다. 발견한 것만 기록하세요.</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">4. 대화하십시오(Say Back To God) 
                    하나님께 하고 싶은 말을 1️⃣느낌을 중심으로 2️⃣솔직하게 3️⃣생각나는 대로 "하나님께" 쭉 써 내려가 보십시오. 
                    빽빽하게 채우는 것이 중요합니다. 필요하면 뒷면까지 사용하세요.</span></p>
            </td>
        </tr>
        <tr class="c25">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">죄(Sin) 고백해야 할 죄</span>
                </p>
            </td>
            <td class="c16" colspan="1" rowspan="5">
                <p class="c2 c3"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">약속(Promise) 요청해야 할 약속</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">모범(Example) 따라야할/따르지 말아야할 본</span></p>
            </td>
        </tr>
        <tr class="c27">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">명령(Command) 순종해야 할 명령</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">사실/지식(Knowledge) 새로운 하나님에 대한 지식</span></p>
            </td>
        </tr>
        <tr class="c26">
            <td class="c5" colspan="2" rowspan="1">
                <p class="c2"><span class="c1">5. 나누십시오.(Share); 나의 구체적인 적용을 기록해 보세요.</span></p>
                <p class="c2"><span class="c1">주어는 항상"나"를 사용하시고, "언제, 누구에게, 무엇을"이 꼭 들어가도록 실천 계획을 세워보세요.</span></p>
                <p class="c2"><span class="c1">QT 나눔을 할 때 깨달은 것을 나누면 설교가 됩니다. 구체적인 적용결심과 그 결과를 나눌 때 진정한 QT 나눔이 됩니다.</span></p>
            </td>
        </tr>
        <tr class="c21">
            <td class="c22" colspan="2" rowspan="1">
                <p class="c2"><span class="c1">오늘 해야 할 일, 만나야 할 사람(Do list) 오늘 일정 중에 언제 누구에게
                     나눌 수 있을까를 생각하며 일정을 검토 조정해 보세요.</span></p>
            </td>
        </tr>
    </table>
    <p class="c2 c3 c20"><span class="c10"></span></p>
</body>

</html>